# Blazr.EditStateTracker

./: Blazr.EditStateTracker.sln  Versions.md  readme.md
Blazr.EditStateTracker/: Program.cs  _Imports.razor
Blazr.EditStateTracker/Data/: EditStateStore.cs  EditStateTracker.cs  EditStateTracker.razor  TrackStateAttribute.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazr.EditStateTracker/Extensions/: TaskExtensions.cs
Blazr.EditStateTracker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Blazr.EditStateTracker/Properties/: launchSettings.json
Blazr.EditStateTracker/Shared/: MainLayout.razor  NavMenu.razor
Source/Deployments/Blazr.Server.Web/: Blazr.Server.Web.csproj  Program.cs  _Imports.razor  usings.cs
Source/Deployments/Blazr.Server.Web/Components/: Alert.razor
Source/Deployments/Blazr.Server.Web/Data/: WeatherForecast.cs  WeatherForecastEditContext.cs  WeatherForecastService.cs
Source/Deployments/Blazr.Server.Web/Pages/: FetchData.razor  Index.razor
Source/Libraries/Blazr.EditStateTracker/: Blazr.EditStateTracker.csproj  BlazrEditContextExtensions.cs  BlazrEditStateStore.cs  BlazrEditStateTracker.razor  EditStateProperty.cs  Package.md  usings.cs
