<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazor Edit State Tracker</Title>
    <Authors>Shaun Curtis</Authors>
    <Company>Colde Elm Coders</Company>
    <Description>A sets of objects and component to coreectly track property state in an EditCoinbtext.</Description>
    <Copyright>Use and Donate</Copyright>
    <PackageReadmeFile>Package.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ShaunCurtis/Blazr.EditStateTracker</RepositoryUrl>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazr.BaseComponents" Version="1.0.0" />
    <PackageReference Include="Blazr.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Package.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
